<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Exercício 8</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="d-flex flex-column bg-primary">
        <div class="bg-success p-2">
            Título
        </div>

        <div class="d-flex flex-column flex-lg-row">
            <div class="d-flex flex-wrap flex-lg-column bg-danger p-2" id="exercise-list">
                <div class="p-2 flex-fill" style="flex: 0 0 calc(50% - 1rem);">Exercício 1</div>
                <div class="p-2 flex-fill" style="flex: 0 0 calc(50% - 1rem);">Exercício 2</div>
                <div class="p-2 flex-fill" style="flex: 0 0 calc(50% - 1rem);">Exercício 3</div>
                <div class="p-2 flex-fill" style="flex: 0 0 calc(50% - 1rem);">Exercício 4</div>
                <div class="p-2 flex-fill" style="flex: 0 0 calc(50% - 1rem);">Exercício 5</div>
                <div class="p-2 flex-fill" style="flex: 0 0 calc(50% - 1rem);">Exercício 6</div>
                <div class="p-2 flex-fill" style="flex: 0 0 calc(50% - 1rem);">Exercício 7</div>
                <div class="p-2 flex-fill" style="flex: 0 0 calc(50% - 1rem);">Exercício 8</div>
                <div class="p-2 flex-fill" style="flex: 0 0 calc(50% - 1rem);">Exercício 9</div>
                <div class="p-2 flex-fill" style="flex: 0 0 calc(50% - 1rem);">Exercício 10</div>
            </div>

            <div class="bg-warning p-2 flex-grow-1">
                Centro
            </div>

            <div class="col-12 col-md-2 bg-danger text-center py-3 d-flex flex-md-column justify-content-around">
                <div class="m-2">
                    <img src="./imagens/Fatec.png" alt="" width="87" height="41" />
                </div>
                <div class="m-2">
                    <img src="./imagens/CPS.png" alt="" width="85" height="56" />
                </div>
                <div class="m-2">
                    <img src="./imagens/Brasao.png" alt="" width="81" height="54" />
                </div>
            </div>
        </div>
    </div>
</body>
</html>
