<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Exercício 7</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container-fluid bg-white p-2 border-bottom">
        <div class="d-flex justify-content-between align-items-center">
            <div class="d-inline align-middle">
                <img src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo-black.svg" alt="" width="51" height="41" class="d-inline align-middle" />
                <div class="d-inline align-middle h2 ms-2">Bootstrap</div>
            </div>
            <div class="d-flex align-items-center text-end">
                <div class="h6 mb-0 me-2 align-middle">Bill Gates</div>
                <img src="./imagens/avatar.jpg" alt="" width="42" height="42" class="align-middle" />
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-2 bg-white p-3">
                <div><a href="./exercicio1.html" class="text-decoration-none link-opacity-50-hover">Exercício 1</a></div>
                <div><a href="./exercicio2.html" class="text-decoration-none link-opacity-50-hover">Exercício 2</a></div>
                <div><a href="./exercicio3.html" class="text-decoration-none link-opacity-50-hover">Exercício 3</a></div>
                <div><a href="./exercicio4.html" class="text-decoration-none link-opacity-50-hover">Exercício 4</a></div>
                <div><a href="./exercicio5.html" class="text-decoration-none link-opacity-50-hover">Exercício 5</a></div>
                <div><a href="./exercicio6.html" class="text-decoration-none link-opacity-50-hover">Exercício 6</a></div>
                <div><a href="./exercicio7.html" class="text-decoration-none link-opacity-50-hover">Exercício 7</a></div>
                <div><a href="./exercicio8.html" class="text-decoration-none link-opacity-50-hover">Exercício 8</a></div>
                <div><a href="./exercicio9.html" class="text-decoration-none link-opacity-50-hover">Exercício 9</a></div>
                <div><a href="./exercicio10.html" class="text-decoration-none link-opacity-50-hover">Exercício 10</a></div>
            </div>

            <div class="col-12 col-md-8 bg-white py-3">
                <form>
                    <div class="row mb-3">
                        <label for="name" class="col-sm-2 col-form-label">Nome</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="name" placeholder="Nome completo">
                        </div>
                    </div>
                    </div>
                    <div class="row mb-3">
                        <label for="education" class="col-sm-2 col-form-label">Escolaridade</label>
                        <div class="col-sm-10">
                            <select class="form-select" id="education">
                                <option value="médio">Médio</option>
                                <option value="técnico">Técnico</option>
                                <option value="superior" selected>Superior</option>
                                <option value="pós-graduação">Pós-graduação</option>
                            </select>
                        </div>
                    </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-10 offset-sm-2">
                            <button type="submit" class="btn btn-primary me-2">Enviar</button>
                            <button type="reset" class="btn btn-secondary">Limpar</button>
                        </div>
                    </div>
                </form>
            </div>

            <div class="col-12 col-md-2 bg-white text-center py-3 d-flex flex-md-column align-items-center">
                <div class="mb-2 mb-md-3 mx-auto">
                    <img src="./imagens/Fatec.png" alt="" width="87" height="41" class="d-block mx-auto" />
                </div>
                <div class="mb-2 mb-md-3 mx-auto">
                    <img src="./imagens/CPS.png" alt="" width="85" height="56" class="d-block mx-auto" />
                </div>
                <div class="mb-2 mb-md-3 mx-auto">
                    <img src="./imagens/Brasao.png" alt="" width="81" height="54" class="d-block mx-auto" />
                </div>
            </div>
        </div>
    </div>
</body>
</html>
