<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Exercício 9</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container-fluid bg-white p-2 border-bottom">
        <div class="d-flex justify-content-between align-items-center">
            <div class="d-inline align-middle">
                <img src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo-black.svg" alt="" width="51" height="41" class="d-inline align-middle" />
                <div class="d-inline align-middle h2 ms-2">Bootstrap</div>
            </div>
            <div class="d-flex align-items-center text-end">
                <div class="h6 mb-0 me-2 align-middle">Bill Gates</div>
                <img src="./imagens/avatar.jpg" alt="" width="42" height="42" class="align-middle" />
            </div>
        </div>
    </div>

        <div class="d-flex flex-column flex-lg-row">
            <!-- Lista de Exercícios -->
            <div class="d-flex flex-wrap flex-lg-column bg-white p-2" id="exercise-list">
                <div><a href="./exercicio1.html" class="text-decoration-none link-opacity-50-hover" style="flex: 0 0 calc(50% - 1rem);">Exercício 1</a></div>
                <div><a href="./exercicio2.html" class="text-decoration-none link-opacity-50-hover" style="flex: 0 0 calc(50% - 1rem);">Exercício 2</a></div>
                <div><a href="./exercicio3.html" class="text-decoration-none link-opacity-50-hover" style="flex: 0 0 calc(50% - 1rem);">Exercício 3</a></div>
                <div><a href="./exercicio4.html" class="text-decoration-none link-opacity-50-hover" style="flex: 0 0 calc(50% - 1rem);">Exercício 4</a></div>
                <div><a href="./exercicio6.html" class="text-decoration-none link-opacity-50-hover" style="flex: 0 0 calc(50% - 1rem);">Exercício 6</a></div>
                <div><a href="./exercicio7.html" class="text-decoration-none link-opacity-50-hover" style="flex: 0 0 calc(50% - 1rem);">Exercício 7</a></div>
                <div><a href="./exercicio8.html" class="text-decoration-none link-opacity-50-hover" style="flex: 0 0 calc(50% - 1rem);">Exercício 8</a></div>
                <div><a href="./exercicio9.html" class="text-decoration-none link-opacity-50-hover" style="flex: 0 0 calc(50% - 1rem);">Exercício 9</a></div>
                <div><a href="./exercicio10.html" class="text-decoration-none link-opacity-50-hover" style="flex: 0 0 calc(50% - 1rem);">Exercício 10</a></div>
            </div>

            <!-- Centro -->
            <div class="bg-warning p-2 flex-grow-1">
                Centro
            </div>

            <!-- Imagens -->
            <div class="col-12 col-md-2 bg-white text-center py-3 d-flex flex-wrap flex-md-column justify-content-around">
                <div class="m-2">
                    <img src="./imagens/Fatec.png" alt="" width="87" height="41" />
                </div>
                <div class="m-2">
                    <img src="./imagens/CPS.png" alt="" width="85" height="56" />
                </div>
                <div class="m-2">
                    <img src="./imagens/Brasao.png" alt="" width="81" height="54" />
                </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>
