<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Exercício 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container-fluid bg-warning p-2">
        <div class="d-inline align-middle">
            <img src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo-black.svg" alt="" width="51" height="41" class="d-inline align-middle" />
            <div class="d-inline align-middle h2 ms-2">Bootstrap</div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-2 bg-info p-3">
                <div>Exercício 1</div>
                <div>Exercício 2</div>
                <div>Exercício 3</div>
                <div>Exercício 4</div>
                <div>Exercício 5</div>
                <div>Exercício 6</div>
                <div>Exercício 7</div>
                <div>Exercício 8</div>
                <div>Exercício 9</div>
                <div>Exercício 10</div>
            </div>

            <div class="col-12 col-md-8 bg-danger py-3">
                Centro
            </div>

            <div class="col-12 col-md-2 bg-secondary text-center py-3 d-flex flex-md-column align-items-center">
                <div class="mb-2 mb-md-3 mx-auto">
                    <img src="./imagens/Fatec.png" alt="" width="87" height="41" class="d-block mx-auto" />
                </div>
                <div class="mb-2 mb-md-3 mx-auto">
                    <img src="./imagens/CPS.png" alt="" width="85" height="56" class="d-block mx-auto" />
                </div>
                <div class="mb-2 mb-md-3 mx-auto">
                    <img src="./imagens/Brasao.png" alt="" width="81" height="54" class="d-block mx-auto" />
                </div>
            </div>
        </div>
    </div>
</body>
</html>
